# +----------+
# | Mapping |
# +----------+

slam/mapping/blur=0.3

# == Occupancy Estimator setup ==

slam/occupancy_estimator/type=const
slam/occupancy_estimator/base_occupied/prob=0.95
slam/occupancy_estimator/base_occupied/qual=0.04
slam/occupancy_estimator/base_empty/prob=0.01
slam/occupancy_estimator/base_empty/qual=0.003

# == Occupancy Map setup

slam/map/height_in_meters=10
slam/map/width_in_meters=10
slam/map/meters_per_cell=0.1

# +--------------+
# | Localization |
# +--------------+

slam/scmtch/type=MC
slam/scmtch/MC/dispersion/translation=0.2
slam/scmtch/MC/dispersion/rotation=0.1
slam/scmtch/MC/dispersion/failed_attempts_limit=20
slam/scmtch/MC/attempts_limit=100
# slam/scmtch/MC/seed=666666
