slam/scmtch/type=BF_M3RSM

slam/scmtch/oope/type=max

# 0.1 degrees
slam/scmtch/BF_M3RSM/accuracy/rotation=0.0017
slam/scmtch/BF_M3RSM/accuracy/translation=0.05
# 5 degrees
slam/scmtch/BF_M3RSM/limit/rotation=0.087
slam/scmtch/BF_M3RSM/limit/x_translation=1
slam/scmtch/BF_M3RSM/limit/y_translation=1