# +----------+
# | Mapping |
# +----------+

slam/mapping/blur=0.5

# == Occupancy Estimator setup ==

slam/occupancy_estimator/type=const
slam/occupancy_estimator/base_occupied/prob=0.95
slam/occupancy_estimator/base_empty/prob=0.01

<./tiny_mean_cell.properties>
#<./tiny_original_cell.properties>

# == Occupancy Map setup

slam/mapping/grid/type=unbounded_plain
slam/map/height_in_meters=100
slam/map/width_in_meters=100
slam/map/meters_per_cell=0.1

# +--------------+
# | Localization |
# +--------------+

<../common/monte_carlo_scan_matching.properties>
# slam/scmtch/MC/seed=666666

slam/scmtch/spe/type=wmpp
slam/scmtch/spe/wmpp/weighting/type=even

# TODO: fix naming
ros/skip_exceeding_lsr_vals=false